<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-50 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-2xl w-full space-y-8">
      <div class="text-center">
        <h2 class="mt-6 text-3xl font-bold text-gray-900">
          Fly.io Dashboard Authentication
        </h2>
        <p class="mt-2 text-sm text-gray-600">
          This dashboard requires an organization-scoped API token from flyctl
        </p>
      </div>

      <%= if @error do %>
        <div class="rounded-md bg-red-50 p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <.icon name="hero-exclamation-triangle" class="h-5 w-5 text-red-400" />
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-red-800">
                {@error}
              </h3>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Instructions Card -->
      <div class="bg-white shadow-lg rounded-lg p-8 space-y-6">
        <div class="flex items-center space-x-3">
          <div class="flex-shrink-0">
            <.icon name="hero-key" class="h-8 w-8 text-blue-600" />
          </div>
          <h3 class="text-lg font-semibold text-gray-900">Setup Instructions</h3>
        </div>

        <div class="space-y-4">
          <div class="flex items-start space-x-3">
            <div class="flex-shrink-0 w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center">
              <span class="text-sm font-semibold text-blue-600">1</span>
            </div>
            <div>
              <p class="text-gray-700">
                <strong>Install flyctl</strong> if you haven't already:
              </p>
              <div class="mt-2 p-3 bg-gray-50 rounded-md">
                <code class="text-sm text-gray-800">curl -L https://fly.io/install.sh | sh</code>
              </div>
            </div>
          </div>

          <div class="flex items-start space-x-3">
            <div class="flex-shrink-0 w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center">
              <span class="text-sm font-semibold text-blue-600">2</span>
            </div>
            <div>
              <p class="text-gray-700">
                <strong>Login to your Fly.io account:</strong>
              </p>
              <div class="mt-2 p-3 bg-gray-50 rounded-md">
                <code class="text-sm text-gray-800">flyctl auth login</code>
              </div>
            </div>
          </div>

          <div class="flex items-start space-x-3">
            <div class="flex-shrink-0 w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center">
              <span class="text-sm font-semibold text-blue-600">3</span>
            </div>
            <div>
              <p class="text-gray-700">
                <strong>Generate an organization-scoped token:</strong>
              </p>
              <div class="mt-2 p-3 bg-gray-50 rounded-md">
                <code class="text-sm text-gray-800">fly tokens create org</code>
              </div>
              <p class="mt-2 text-sm text-gray-600">
                This creates a token scoped to your organization with the necessary permissions.
              </p>
            </div>
          </div>

          <div class="flex items-start space-x-3">
            <div class="flex-shrink-0 w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center">
              <span class="text-sm font-semibold text-blue-600">4</span>
            </div>
            <div>
              <p class="text-gray-700">
                <strong>Add the token to your environment:</strong>
              </p>
              <%= if @env_file_exists do %>
                <div class="mt-2 p-3 bg-green-50 border border-green-200 rounded-md">
                  <p class="text-sm text-green-800">
                    ✅ <code>.env</code> file found. Update the <code>FLY_API_TOKEN</code> value with your new token.
                  </p>
                </div>
              <% else %>
                <div class="mt-2 p-3 bg-yellow-50 border border-yellow-200 rounded-md">
                  <p class="text-sm text-yellow-800">
                    Create a <code>.env</code> file in your project root:
                  </p>
                </div>
              <% end %>
              <div class="mt-2 p-3 bg-gray-50 rounded-md">
                <code class="text-sm text-gray-800">FLY_API_TOKEN=your_token_here</code>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t pt-6">
          <button
            phx-click="refresh"
            class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
          >
            Check for Token & Continue
          </button>
        </div>
      </div>

      <!-- OR Divider -->
      <div class="relative">
        <div class="absolute inset-0 flex items-center">
          <div class="w-full border-t border-gray-300" />
        </div>
        <div class="relative flex justify-center text-sm">
          <span class="px-2 bg-gray-50 text-gray-500">OR</span>
        </div>
      </div>

      <!-- Direct Token Input Card -->
      <div class="bg-white shadow-lg rounded-lg p-8 space-y-6">
        <div class="flex items-center space-x-3">
          <div class="flex-shrink-0">
            <.icon name="hero-clipboard-document" class="h-8 w-8 text-green-600" />
          </div>
          <h3 class="text-lg font-semibold text-gray-900">Paste Token Directly</h3>
        </div>

        <p class="text-gray-600">
          Already have an organization-scoped token? Paste it here to authenticate immediately.
        </p>

        <.form
          for={@token_form}
          id="token-form"
          phx-change="validate_token"
          phx-submit="submit_token"
          class="space-y-4"
        >
          <div>
            <label for="token" class="block text-sm font-medium text-gray-700 mb-2">
              Fly.io API Token
            </label>
            <.input
              field={@token_form[:token]}
              type="password"
              placeholder="FlyV1 ..."
              class="w-full px-4 py-3 border border-gray-300 rounded-lg text-gray-900 placeholder-gray-500 focus:ring-2 focus:ring-green-500 focus:border-green-500 bg-white font-mono text-sm"
              error_class="border-red-400 focus:border-red-500 focus:ring-red-200"
            />
            <p class="mt-2 text-xs text-gray-500">
              Your token should start with "FlyV1" and be organization-scoped
            </p>
          </div>
          
          <button
            type="submit"
            class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors"
          >
            <.icon name="hero-check" class="h-4 w-4 mr-2" />
            Authenticate with Token
          </button>
        </.form>
      </div>

      <!-- Help Links -->
      <div class="text-center space-y-2">
        <p class="text-sm text-gray-600">
          Need help?
          <a
            href="https://fly.io/docs/flyctl/auth-token/"
            target="_blank"
            class="font-medium text-blue-600 hover:text-blue-500"
          >
            flyctl auth token docs
          </a>
        </p>
        <p class="text-sm text-gray-600">
          Don't have a Fly.io account?
          <a
            href="https://fly.io/docs/hands-on/sign-up/"
            target="_blank"
            class="font-medium text-blue-600 hover:text-blue-500"
          >
            Sign up here
          </a>
        </p>
      </div>
    </div>
  </div>
</Layouts.app>
