<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-50 p-4">
    <!-- Header -->
    <header class="bg-white shadow-sm rounded-lg p-4 mb-4">
      <div class="flex justify-between items-center">
        <h1 class="text-xl font-semibold text-gray-900">Fly.io Incident Chat</h1>
        <button
          phx-click="clear_messages"
          class="bg-gray-100 text-gray-700 px-3 py-1 rounded-md text-sm hover:bg-gray-200 transition-colors"
        >
          Clear Chat
        </button>
      </div>
    </header>

    <!-- Metrics Display -->
    <div class="bg-white rounded-lg shadow-sm p-4 mb-4">
      <div class="flex justify-between items-center mb-3">
        <h2 class="text-lg font-semibold">Current Metrics</h2>
        <%= if @loading do %>
          <div class="flex items-center text-blue-600 text-sm">
            <.icon name="hero-arrow-path" class="h-4 w-4 animate-spin mr-2" />
            Updating...
          </div>
        <% end %>
      </div>
      
      <%= if @error do %>
        <div class="bg-red-50 border-l-4 border-red-400 p-4 mb-4">
          <div class="flex">
            <.icon name="hero-exclamation-circle" class="h-5 w-5 text-red-400" />
            <div class="ml-3">
              <p class="text-sm text-red-700"><%= @error %></p>
            </div>
          </div>
        </div>
      <% end %>
      <div class="grid grid-cols-3 gap-4 mb-4">
        <div class="bg-blue-50 p-3 rounded-lg">
          <div class="text-sm text-blue-600">CPU Usage</div>
          <div class="text-lg font-semibold"><%= @metrics.cpu_usage %></div>
        </div>
        <div class="bg-green-50 p-3 rounded-lg">
          <div class="text-sm text-green-600">Memory Usage</div>
          <div class="text-lg font-semibold"><%= @metrics.memory_usage %></div>
        </div>
        <div class="bg-purple-50 p-3 rounded-lg">
          <div class="text-sm text-purple-600">Request Rate</div>
          <div class="text-lg font-semibold"><%= @metrics.request_count %></div>
        </div>
      </div>
      <div class="text-sm text-gray-600 mb-2">Analysis:</div>
      <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
        <%= for observation <- @analysis do %>
          <li><%= observation %></li>
        <% end %>
      </ul>
    </div>

    <!-- Chat Messages -->
    <div class="bg-white rounded-lg shadow-sm p-4 mb-4">
      <div class="h-[500px] overflow-y-auto space-y-4" id="chat-messages">
        <%= if Enum.empty?(@messages) do %>
          <div class="text-center text-gray-500 py-8">
            <p>No messages yet. Start the conversation!</p>
          </div>
        <% end %>
        <%= for message <- @messages do %>
          <div class="flex items-start space-x-2">
            <div class="flex-1 bg-gray-100 rounded-lg p-3">
              <div class="text-sm text-gray-900">
                <%= message.text %>
              </div>
              <div class="text-xs text-gray-500 mt-1">
                <%= Calendar.strftime(message.timestamp, "%H:%M:%S") %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Input Form -->
    <div class="bg-white rounded-lg shadow-sm p-4">
      <form phx-submit="send_message" class="flex space-x-2">
        <input
          type="text"
          name="message"
          placeholder="Type your message..."
          class="flex-1 rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
          required
        />
        <button
          type="submit"
          class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors font-medium"
        >
          Send
        </button>
      </form>
    </div>
  </div>
</Layouts.app>